<!-- authors.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors List</title>
</head>
<body>
    <h3><font size = "7"><center>Authors</center></font></h3>
    <a href="author1.html" target="authorContent">
        <img src="author1_main.png" alt="William Shakespeare" style="width: 100%; max-width: 230px;">
    </a>
    <br><br>
    <a href="author2.html" target="authorContent">
        <img src="author2_main.jpg" alt="Akira Toriyama" style="width: 100%; max-width: 230px;">
    </a>
    <br><br>
</body>
</html>
